baseurl = "https://maestria-en-francia-grimorio-mx.gitlab.io/"
title = "Grimorio para estudiar maestría en Francia"
theme = "hugo-geekdoc"

IsMultiLingual = true
defaultContentLanguage  = "es"

pluralizeListTitles = false

# Geekdoc required configuration
pygmentsUseClasses = true
pygmentsCodeFences = true
disablePathToLower = true

# Needed for mermaid shortcodes
[markup]
  [markup.goldmark.renderer]
    # Needed for mermaid shortcode
    unsafe = true
  [markup.tableOfContents]
    startLevel = 1
    endLevel = 9

[taxonomies]
   tag = "tags"

[params]
  # (Optional, default static/brand.svg) Set the path to a logo for the Geekdoc
  # relative to your 'static/' folder.
  geekdocLogo = "img/grimmoire.png"

################################### Multilingual

[languages]
  [languages.es]
  languageName = "Español"
  contentDir = "content/es"
  weight = 10

  #[languages.fr]
  #languageName = "Français"
  #contentDir = "content/fr"
  #weight = 10